<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/19 21:36:33.000.662,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/19 21:45:03.000.345,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/22 21:52:13.000.668,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/22 21:57:32.000.911,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/22 23:58:57.000.308,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/28 19:46:18.000.063,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/17 12:43:02.000.893,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/26 14:50:39.000.423,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/03/26 14:50:39.000.151,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/26 14:50:39.000.292,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/03/26 14:56:09.000.748,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/03/26 14:56:09.000.577,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/26 14:56:09.000.961,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/04/06 18:30:01.000.452,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/08 04:07:04.000.526,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/08 04:07:09.000.296,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/11/08 04:09:11.000.872,C:\teste_rafaelmatiateles\telas\UFormPrincipal.pas=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/08 04:09:11.000.872,C:\teste_rafaelmatiateles\telas\UFormPrincipal.dfm=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2020/11/08 04:09:43.000.119,C:\teste_rafaelmatiateles\dm\UDmConexao.pas=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/11/08 04:09:43.000.119,C:\teste_rafaelmatiateles\dm\UDmConexao.dfm=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2020/11/08 04:10:10.000.882,C:\teste_rafaelmatiateles\teste_rafaelmatiateles.dproj=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2020/11/08 11:57:05.000.271,=C:\teste_rafaelmatiateles\fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/08 11:57:55.000.351,C:\teste_rafaelmatiateles\fonte\telas\UFormConsultaPedidos.dfm=C:\teste_rafaelmatiateles\fonte\Unit1.dfm</Transaction>
    <Transaction>2020/11/08 11:57:55.000.351,C:\teste_rafaelmatiateles\fonte\telas\UFormConsultaPedidos.pas=C:\teste_rafaelmatiateles\fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/08 14:12:08.000.313,=C:\teste_rafaelmatiateles\fonte\units\uDAOConexao.pas</Transaction>
    <Transaction>2020/11/08 14:12:08.000.329,=C:\teste_rafaelmatiateles\fonte\units\uFabricaConexao.pas</Transaction>
    <Transaction>2020/11/08 14:12:08.000.337,=C:\teste_rafaelmatiateles\fonte\units\uParametrosConexao.pas</Transaction>
    <Transaction>2020/11/08 14:16:09.000.688,=C:\teste_rafaelmatiateles\fonte\classes\uParametrosConexao.pas</Transaction>
    <Transaction>2020/11/08 14:16:09.000.669,=C:\teste_rafaelmatiateles\fonte\classes\uDAOConexao.pas</Transaction>
    <Transaction>2020/11/08 14:16:09.000.679,=C:\teste_rafaelmatiateles\fonte\classes\uFabricaConexao.pas</Transaction>
    <Transaction>2020/11/08 14:16:26.000.063,=C:\teste_rafaelmatiateles\fonte\units\uRotinasComuns.pas</Transaction>
    <Transaction>2020/11/08 14:16:26.000.026,=C:\teste_rafaelmatiateles\fonte\units\uMensagens.pas</Transaction>
    <Transaction>2020/11/08 14:34:59.000.256,=C:\teste_rafaelmatiateles\fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/08 14:35:36.000.390,C:\teste_rafaelmatiateles\fonte\classes\uPedidos.pas=C:\teste_rafaelmatiateles\fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/08 14:37:08.000.381,=C:\teste_rafaelmatiateles\fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/08 14:37:19.000.104,C:\teste_rafaelmatiateles\fonte\classes\uPedidosDAO.pas=C:\teste_rafaelmatiateles\fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/08 16:50:52.000.437,=C:\teste_rafaelmatiateles\fonte\units\uTipos.pas</Transaction>
    <Transaction>2020/11/08 17:32:19.000.989,=C:\teste_rafaelmatiateles\fonte\telas\standards\UManutencaoPadrao.pas</Transaction>
    <Transaction>2020/11/08 17:32:20.000.126,=C:\teste_rafaelmatiateles\fonte\telas\standards\UPequisaPadrao.pas</Transaction>
    <Transaction>2020/11/08 17:38:15.000.549,=C:\teste_rafaelmatiateles\fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/08 17:39:09.000.478,C:\teste_rafaelmatiateles\fonte\Unit1.pas=C:\teste_rafaelmatiateles\fonte\telas\UFormConsultaClientes.pas</Transaction>
    <Transaction>2020/11/08 17:39:09.000.478,C:\teste_rafaelmatiateles\fonte\Unit1.dfm=C:\teste_rafaelmatiateles\fonte\telas\UFormConsultaClientes.dfm</Transaction>
    <Transaction>2020/11/08 18:01:07.000.703,=C:\teste_rafaelmatiateles\fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/08 18:01:58.000.301,C:\teste_rafaelmatiateles\fonte\telas\UFormPedidos.pas=C:\teste_rafaelmatiateles\fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/08 18:01:58.000.301,C:\teste_rafaelmatiateles\fonte\telas\UFormPedidos.dfm=C:\teste_rafaelmatiateles\fonte\Unit1.dfm</Transaction>
    <Transaction>2020/11/09 01:32:32.000.328,=C:\teste_rafaelmatiateles\fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/09 02:35:21.804,=C:\teste_rafaelmatiateles\fonte\units\uConstantes.pas</Transaction>
    <Transaction>2020/11/09 02:36:51.510,=C:\teste_rafaelmatiateles\fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/09 02:37:12.399,C:\teste_rafaelmatiateles\fonte\dm\UDmPessoas.pas=C:\teste_rafaelmatiateles\fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/09 02:37:12.399,C:\teste_rafaelmatiateles\fonte\dm\UDmPessoas.dfm=C:\teste_rafaelmatiateles\fonte\Unit1.dfm</Transaction>
    <Transaction>2020/11/09 04:39:55.346,=C:\teste_rafaelmatiateles\fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/09 04:40:11.273,=C:\teste_rafaelmatiateles\fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/09 04:40:35.364,C:\teste_rafaelmatiateles\fonte\dm\UDmProdutos.pas=C:\teste_rafaelmatiateles\fonte\Unit1.pas</Transaction>
    <Transaction>2020/11/09 04:40:35.364,C:\teste_rafaelmatiateles\fonte\dm\UDmProdutos.dfm=C:\teste_rafaelmatiateles\fonte\Unit1.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="classes"/>
    <File Path="classes\uDAOConexao.pas"/>
    <File Path="classes\uFabricaConexao.pas"/>
    <File Path="classes\uParametrosConexao.pas"/>
    <File Path="classes\uPedidos.pas"/>
    <File Path="classes\uPedidosDAO.pas"/>
    <File Path="dm"/>
    <File Path="dm\UDmConexao.pas"/>
    <File Path="dm\UDmConexao.dfm"/>
    <File Path="dm\UDmPessoas.pas"/>
    <File Path="dm\UDmPessoas.dfm"/>
    <File Path="dm\UDmProdutos.pas"/>
    <File Path="dm\UDmProdutos.dfm"/>
    <File Path="telas"/>
    <File Path="telas\standards"/>
    <File Path="telas\standards\UManutencaoPadrao.pas"/>
    <File Path="telas\standards\UManutencaoPadrao.dfm"/>
    <File Path="telas\standards\UPequisaPadrao.pas"/>
    <File Path="telas\standards\UPequisaPadrao.dfm"/>
    <File Path="telas\UFormConsultaPedidos.pas"/>
    <File Path="telas\UFormConsultaPedidos.dfm"/>
    <File Path="telas\UFormPrincipal.pas"/>
    <File Path="telas\UFormPrincipal.dfm"/>
    <File Path="telas\UFormConsultaClientes.pas"/>
    <File Path="telas\UFormConsultaClientes.dfm"/>
    <File Path="telas\UFormPedidos.pas"/>
    <File Path="telas\UFormPedidos.dfm"/>
    <File Path="units"/>
    <File Path="units\uConstantes.pas"/>
    <File Path="units\uMensagens.pas"/>
    <File Path="units\uRotinasComuns.pas"/>
    <File Path="units\uTipos.pas"/>
  </ProjectSortOrder>
</BorlandProject>
