<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/02/19 21:36:33.000.662,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/19 21:45:03.000.345,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/22 21:52:13.000.668,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/22 21:57:32.000.911,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/02/22 23:58:57.000.308,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/06/28 19:46:18.000.063,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/07/17 12:43:02.000.893,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/26 14:50:39.000.423,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/03/26 14:50:39.000.292,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/03/26 14:50:39.000.151,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/26 14:56:09.000.577,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/26 14:56:09.000.748,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2020/03/26 14:56:09.000.961,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2020/04/06 18:30:01.000.452,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/08 04:07:04.000.526,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/11/08 04:07:09.000.296,=C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/11/08 04:09:11.000.872,C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\teste_rafaelmatiateles\telas\UFormPrincipal.dfm</Transaction>
    <Transaction>2020/11/08 04:09:11.000.872,C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\teste_rafaelmatiateles\telas\UFormPrincipal.pas</Transaction>
    <Transaction>2020/11/08 04:09:43.000.119,C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\teste_rafaelmatiateles\dm\UDmConexao.pas</Transaction>
    <Transaction>2020/11/08 04:09:43.000.119,C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\teste_rafaelmatiateles\dm\UDmConexao.dfm</Transaction>
    <Transaction>2020/11/08 04:10:10.000.882,C:\Users\Rafael\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\teste_rafaelmatiateles\teste_rafaelmatiateles.dproj</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
